body {
  width: 100%;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
header img {
  align-self: center;
  justify-self: center;
  border-radius: 100%;
  width: 80px;
}

#globalDiv {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#globalDiv #box {
  border: 1px solid black;
  border-radius: 20px;
  width: 90%;
}
#globalDiv #box img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 40%;
}
#globalDiv #box h2 {
  text-align: center;
}
#globalDiv #box h2, #globalDiv #box p {
  padding: 15px;
}
@media screen and (min-height: 780px) {
  #globalDiv #globalDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #globalDiv #globalDiv #box {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */